<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>firsttp</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.emp.gl</groupId>
    <artifactId>launcher</artifactId>
    <version>0.0.1</version>
    <name>launcher</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit pour les tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Dépendances vers les modules Timer -->
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>timer-service</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>time-service-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>timer-service-client</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Pour créer un JAR exécutable avec toutes les dépendances -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.emp.gl.core.launcher.App</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin pour exécuter l'application depuis Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.emp.gl.core.launcher.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
